dokka_version=1.8.20
exposed_version=0.42.0
h2database_version=2.2.220
javajwt_version=4.4.0
jwksrsa_version=0.22.1
kotlin_version=1.9.0
ktor_version=2.3.3
logback_version=1.4.11
minio_version=8.5.4

kotlin.code.style=official