server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  first.html;
    }

    location /first.html {
        root /usr/share/nginx/html;
    }

    location /second.html {
        root /usr/share/nginx/html;
    }

    location /third.html {
        root /usr/share/nginx/html;
    }

    location /fourth.html {
        root /usr/share/nginx/html;
    }

    location /js/ {
        root /usr/share/nginx/html;
    }
}