<!DOCTYPE html>
<html>

<head>
    <title>Choose the mode</title>
    <style>
        body {
            background-color: #131418;
            margin: 0;
            padding: 0;
        }

        .launcher-container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .launcher-text-buttons-wrapper {
            /* Обертка для кнопок */
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        .launcher-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 20px;

            font-size: 25;
            font-family: 'Courier New';
            font-weight: lighter;
        }

        .bold-text {
            color: white;
            font-size: 55px;
            font-weight: bold;

            font-family: 'Franklin Gothic Medium';
        }

        .regular-text {
            color: white;
            font-size: 35px;
            font-weight: normal;

            font-family: 'Franklin Gothic Medium';
        }

        .button {
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 30px;
            background-color: #686868;
            border: none;
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;

            display: flex;
            justify-content: center;
            /* Расположение по горизонтали */
            align-items: center;
            /* Расположение по вертикали */
        }
    </style>
</head>

<body>
    <div class="launcher-container">
        <div class="launcher-image"></div>
        <div class="launcher-text-buttons-wrapper">
            <div class="launcher-buttons">
                <h1 class="bold-text">Hello sheriff</h1>

                <a id="loginBtn" class="button">Authorization</a>
                <a id="registrationBtn" class="button">Registration</a>
            </div>
        </div>
    </div>

    <script src="first.js"></script>
</body>

</html>